<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>我的导航</title>
<link href="favicon.ico" rel="icon" />
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
</head>
<body>
	<span id="add">+</span>
	<div id="put"></div>
	<div id="main">
		<div id="search">
			<img src="imgs/s1.png" interface="baidu" title="切换">
			<img src="imgs/s2.png" interface="google" title="切换">
			<input type="text" placeholder="搜索或输入网站名称">
			<ul id="seaUl"></ul>
		</div>
		<div id="content">
			<ul class="nav"></ul>
		</div>
	</div>
</body>
</html>
